import 'package:flutter_triple/flutter_triple.dart';
import 'package:zione/core/errors/failures.dart';
import 'package:zione/features/login/domain/entities/user_entity.dart';
import 'package:zione/features/login/domain/usecases/login_usecase.dart';
import 'package:zione/features/login/ui/adapters/either_adapter.dart';

class LoginStore extends NotifierStore<Failure, bool> {
  final LoginUsecase _usecase;

  LoginStore(this._usecase) : super(false);
  /* LoginStore(this._usecase) : super(UserEntity(username: "", password: "")); */

  String username = "";
  String password = "";

  void clearCredentials() {
    username = "";
    password = "";
  }

  Future<void> signIn() async {
    executeEither(() => CustomEitherAdapter.adapter(_usecase(UserEntity(username: username, password: password))));
    clearCredentials();
  }
}
